is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Klient
build_property.ProjectDir = C:\Users\LChojecki\Pulpit\polikurnik\RSI\RSI_ZAD11_v2\Klient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
