D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\RSI_ZAD11.csproj.AssemblyReference.cache
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\RSI_ZAD11.GeneratedMSBuildEditorConfig.editorconfig
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\RSI_ZAD11.AssemblyInfoInputs.cache
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\RSI_ZAD11.AssemblyInfo.cs
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\RSI_ZAD11.csproj.CoreCompileInputs.cache
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\RSI_ZAD11.sourcelink.json
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\RSI_ZAD11.exe
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\RSI_ZAD11.deps.json
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\RSI_ZAD11.runtimeconfig.json
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\RSI_ZAD11.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\RSI_ZAD11.pdb
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\Microsoft.Kiota.Abstractions.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\Microsoft.Kiota.Http.HttpClientLibrary.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\Microsoft.Kiota.Serialization.Form.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\Microsoft.Kiota.Serialization.Json.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\Microsoft.Kiota.Serialization.Multipart.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\Microsoft.Kiota.Serialization.Text.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\Std.UriTemplate.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\RSI_ZAD11.csproj.Up2Date
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\RSI_ZAD11.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\refint\RSI_ZAD11.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\RSI_ZAD11.pdb
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\RSI_ZAD11.genruntimeconfig.cache
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\obj\Debug\net8.0\ref\RSI_ZAD11.dll
D:\chojak\Desktop\polibuda\RSI\RSI_ZAD11\RSI_ZAD11\bin\Debug\net8.0\Newtonsoft.Json.dll
